# Muppet v4.04 - File created by Steve-01 - 2017-11-01 14:51:08 
 
Figure "1x3_landscape_wl1" 
 
   PaperSize  43.18        27.94 
 
   Subplot "Subplot 1" 
 
      Position 5          2.5           10         23.5 
 
   EndSubplot 
 
   Subplot "Subplot 2" 
 
      Position 17.5          2.5           10         23.5 
 
   EndSubplot 
 
   Subplot "Subplot 3" 
 
      Position 30          2.5           10         23.5 
 
   EndSubplot 
 
   OutputFile   "figure1.png" 
   Format       "png" 
   Resolution   300 
   Renderer     "zbuffer" 
 
EndFigure 
