# Muppet v3.18 - File created by Maarten van Ormondt - 2007-11-15 23:03:01 
 
Figure "1x3_landscape_wl1" 
 
   Orientation l 
   PaperSize   29.7 21 
   Frame       DeltaresA4
   FrameText1 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText2 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText3 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText4 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText5 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText6 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText7 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText8 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
 
   Subplot   "Subplot 1" 
 
      Position   5.5            2          6.5         16.5 
 
   EndSubplot 
 
   Subplot   "Subplot 2" 
 
      Position   13            2          6.5         16.5 
 
   EndSubplot 
 
   Subplot   "Subplot 3" 
 
      Position   20.5            2          6.5         16.5 
 
   EndSubplot 
 
   OutputFile "figure1.png" 
   Format     "png" 
   Resolution 300 
   Renderer   "zbuffer" 
 
EndFigure 
 
