# Muppet v3.18 - File created by Maarten van Ormondt - 2007-11-15 23:04:55 
 
Figure "4x3_portrait_wl1" 
 
   Orientation p 
   PaperSize   21 29.7 
   Frame       DeltaresA4
   FrameText1 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText2 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText3 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText4 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText5 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText6 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText7 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText8 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
 
   Subplot   "Subplot 1a" 
 
      Position   2           22            5          4.5 
 
   EndSubplot 
 
   Subplot   "Subplot 1b" 
 
      Position   8           22            5          4.5 
 
   EndSubplot 
 
   Subplot   "Subplot 1c" 
 
      Position   14           22            5          4.5 
 
   EndSubplot 
 
   Subplot   "Subplot 2a" 
 
      Position   2         16.5            5          4.5 
 
   EndSubplot 
 
   Subplot   "Subplot 2b" 
 
      Position   8         16.5            5          4.5 
 
   EndSubplot 
 
   Subplot   "Subplot 2c" 
 
      Position   14         16.5            5          4.5 
 
   EndSubplot 
 
   Subplot   "Subplot 3a" 
 
      Position   2           11            5          4.5 
 
   EndSubplot 
 
   Subplot   "Subplot 3b" 
 
      Position   8           11            5          4.5 
 
   EndSubplot 
 
   Subplot   "Subplot 3c" 
 
      Position   14           11            5          4.5 
 
   EndSubplot 
 
   Subplot   "Subplot 4a" 
 
      Position   2         5.5           5         4.5 
 
   EndSubplot 
 
   Subplot   "Subplot 4b" 
 
      Position   8         5.5           5         4.5 
 
   EndSubplot 
 
   Subplot   "Subplot 4c" 
 
      Position   14          5.5            5          4.5 
 
   EndSubplot 
 
   OutputFile "figure1.png" 
   Format     "png" 
   Resolution 300 
   Renderer   "zbuffer" 
 
EndFigure 
 
