# Muppet v3.18 - File created by Maarten van Ormondt - 2007-11-15 23:02:47 
 
Figure "1" 
 
   Orientation p 
   PaperSize   21 29.7 
   Frame       DeltaresA4
   FrameText1 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText2 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText3 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText4 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText5 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText6 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText7 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText8 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 

   Subplot   "Subplot 1" 
 
      Position   4          5.5         13.4           21 
 
   EndSubplot 
 
   OutputFile "figure1.png" 
   Format     "png" 
   Resolution 300 
   Renderer   "zbuffer" 
 
EndFigure 
 
