function handles=DataProcessing(handles)

ifig=888;

wb = waitbox('Preparing figure...');pause(0.1);

% Make subplots
isub=1;
[handles.SubplotProperties(ifig,isub).AxisHandle,handles.SubplotProperties(ifig,isub).ColorBarHandle, ...
        handles.SubplotProperties(ifig,isub).VectorLegendHandle, ...
        handles.SubplotProperties(ifig,isub).NorthArrowHandle,handles.SubplotProperties(ifig,isub).ScaleBarHandle]= ...
        MakeSubplot(handles.FigureProperties(ifig), ...
        handles.DataProperties,handles.PlotOptions(ifig,isub,:),handles.SubplotProperties(ifig,isub),handles.ColorMaps,handles.DefaultColors);
end

close(wb);

