 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0539
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0539
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0539
    equi      c1     c2   h0    angle   fshape
    6.75 -0.0366 0.0160 10.0   290.74     0.35
       Xb      2 %      20%      50%      80%     100%
   -757.7   -643.3   -442.3   -248.9   -121.0      0.6
