 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0458
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0458
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0458
    equi      c1     c2   h0    angle   fshape
    4.37 -0.0375 0.0160 10.0   292.38     0.31
       Xb      2 %      20%      50%      80%     100%
   -833.1   -631.2   -410.2   -242.8   -118.7     -2.4
