 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0611
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0611
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0611
    equi      c1     c2   h0    angle   fshape
   -8.10 -0.0275 0.0162 10.0   286.61     0.28
       Xb      2 %      20%      50%      80%     100%
   -771.7   -590.1   -321.4   -172.5   -107.6      1.7
