 LT run  :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\IJM5R04local                                                                                                                                                                                    
 profile :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5M0153.pro                                                                                                                                                                                     
 waves   :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5m0153A.sco                                                                                                                                                                                    
 coef.Qs :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\DEF_R04.cfs                                                                                                                                                                                     
 coef.Hs :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\DEFAULT.cfe                                                                                                                                                                                     
 ray     :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5m0153A.ray                                                                                                                                                                                    
    equi      c1     c2   h0    angle   fshape
   0.190908E+02  -0.225435E-01   0.158322E-01   0.100000E+02   0.310954E+03   0.411546E+00
       Xb      2 %      20%      50%      80%     100%
 -0.368554E+03 -0.250277E+03 -0.157169E+03 -0.113434E+03 -0.661019E+02 -0.452301E+01
