 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0404
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0404
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0404
    equi      c1     c2   h0    angle   fshape
    5.46 -0.0371 0.0161 10.0   295.35     0.34
       Xb      2 %      20%      50%      80%     100%
   -741.1   -579.8   -401.6   -254.1   -119.6     -1.8
