 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0341
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0341
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0341
    equi      c1     c2   h0    angle   fshape
    6.53 -0.0376 0.0161 10.0   298.82     0.34
       Xb      2 %      20%      50%      80%     100%
   -764.6   -558.5   -352.0   -222.1   -108.7     -1.2
