 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0958
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0958
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0958
    equi      c1     c2   h0    angle   fshape
    7.44 -0.0556 0.0165 10.0   286.71     0.40
       Xb      2 %      20%      50%      80%     100%
   -388.7   -308.8   -212.3   -141.6    -84.8      5.4
