 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0680
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0680
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0680
    equi      c1     c2   h0    angle   fshape
   -1.02 -0.0577 0.0168 10.0   280.89     0.54
       Xb      2 %      20%      50%      80%     100%
   -359.7   -291.7   -238.7   -197.4   -141.1      1.5
