 LT run  :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\IJM5R04local                                                                                                                                                                                    
 profile :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5M0000.pro                                                                                                                                                                                     
 waves   :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5m0000C.sco                                                                                                                                                                                    
 coef.Qs :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\DEF_R04.cfs                                                                                                                                                                                     
 coef.Hs :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\DEFAULT.cfe                                                                                                                                                                                     
 ray     :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5m0000C.ray                                                                                                                                                                                    
    equi      c1     c2   h0    angle   fshape
  -0.151590E+02  -0.237835E-01   0.151247E-01   0.100000E+02   0.300480E+03   0.353396E+00
       Xb      2 %      20%      50%      80%     100%
 -0.432909E+03 -0.312189E+03 -0.187241E+03 -0.116071E+03 -0.523750E+02 -0.553878E+01
