 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0689
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0689
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0689
    equi      c1     c2   h0    angle   fshape
   -1.11 -0.0553 0.0168 10.0   280.40     0.51
       Xb      2 %      20%      50%      80%     100%
   -387.1   -302.1   -239.4   -196.8   -138.5      2.8
