 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0432
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0432
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0432
    equi      c1     c2   h0    angle   fshape
    4.74 -0.0377 0.0161 10.0   293.82     0.31
       Xb      2 %      20%      50%      80%     100%
   -763.2   -590.0   -396.7   -238.6   -112.4      0.4
