 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0660
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0660
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0660
    equi      c1     c2   h0    angle   fshape
   -1.43 -0.0361 0.0109 10.0   281.97     0.27
       Xb      2 %      20%      50%      80%     100%
   -671.8   -478.8   -263.9   -188.3   -100.2     -1.8
