 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0937
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0937
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0937
    equi      c1     c2   h0    angle   fshape
    5.35 -0.0935 0.0052 10.0   287.85     0.13
       Xb      2 %      20%      50%      80%     100%
   -420.8   -325.0   -162.2    -89.7    -63.2      5.1
