 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0184
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0184
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0184
    equi      c1     c2   h0    angle   fshape
    9.63 -0.0380 0.0164 10.0   312.20     0.40
       Xb      2 %      20%      50%      80%     100%
   -484.9   -362.1   -246.7   -173.3   -101.8     -3.7
