 LT run  :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\IJM5R04                                                                                                                                                                                         
 profile :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5M0032.pro                                                                                                                                                                                     
 waves   :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5M0032.sco                                                                                                                                                                                     
 coef.Qs :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\DEF_R04.cfs                                                                                                                                                                                     
 coef.Hs :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\DEFAULT.cfe                                                                                                                                                                                     
 ray     :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5M0032.ray                                                                                                                                                                                     
    equi      c1     c2   h0    angle   fshape
  -0.304271E+01  -0.392538E-01   0.158370E-01   0.100000E+02   0.302913E+03   0.430650E+00
       Xb      2 %      20%      50%      80%     100%
 -0.332890E+03 -0.257623E+03 -0.187256E+03 -0.138441E+03 -0.865178E+02 -0.363963E+01
