 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0526
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0526
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0526
    equi      c1     c2   h0    angle   fshape
    6.37 -0.0364 0.0155 10.0   290.99     0.33
       Xb      2 %      20%      50%      80%     100%
   -816.6   -694.5   -480.1   -267.9   -131.6      0.6
