 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0563
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0563
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0563
    equi      c1     c2   h0    angle   fshape
    9.74 -0.0350 0.0163 10.0   290.22     0.32
       Xb      2 %      20%      50%      80%     100%
   -691.9   -568.5   -359.3   -186.5    -84.5     -1.0
