 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0785
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0785
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0785
    equi      c1     c2   h0    angle   fshape
    0.00 -0.0452 0.0165 10.0   277.01     0.41
       Xb      2 %      20%      50%      80%     100%
   -626.6   -445.9   -300.3   -197.9   -109.9      2.7
