 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0309
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0309
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0309
    equi      c1     c2   h0    angle   fshape
    7.83 -0.0380 0.0162 10.0   302.00     0.38
       Xb      2 %      20%      50%      80%     100%
   -618.1   -475.7   -332.1   -225.1   -121.5     -3.2
