 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0976
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0976
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0976
    equi      c1     c2   h0    angle   fshape
    8.91 -0.0460 0.0167 10.0   285.69     0.43
       Xb      2 %      20%      50%      80%     100%
   -376.0   -272.4   -160.4   -114.3    -78.1      3.8
