 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0698
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0698
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0698
    equi      c1     c2   h0    angle   fshape
   -1.53 -0.0525 0.0010 10.0   279.88     0.30
       Xb      2 %      20%      50%      80%     100%
   -489.5   -355.4   -225.8   -185.3   -135.3      9.9
