 LT run  :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\IJM5R04                                                                                                                                                                                         
 profile :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5M0063.pro                                                                                                                                                                                     
 waves   :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5M0063.sco                                                                                                                                                                                     
 coef.Qs :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\DEF_R04.cfs                                                                                                                                                                                     
 coef.Hs :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\DEFAULT.cfe                                                                                                                                                                                     
 ray     :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5M0063.ray                                                                                                                                                                                     
    equi      c1     c2   h0    angle   fshape
   0.216383E+01  -0.429615E-01   0.156772E-01   0.100000E+02   0.305320E+03   0.417998E+00
       Xb      2 %      20%      50%      80%     100%
 -0.384990E+03 -0.303666E+03 -0.224159E+03 -0.166215E+03 -0.103222E+03 -0.321049E+01
