 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0822
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0822
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0822
    equi      c1     c2   h0    angle   fshape
   -1.27 -0.0420 0.0166 10.0   276.45     0.40
       Xb      2 %      20%      50%      80%     100%
   -555.4   -401.2   -253.3   -145.5    -98.3      2.5
