 LT run  :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\IJM5R04local                                                                                                                                                                                    
 profile :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5M0000.pro                                                                                                                                                                                     
 waves   :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5m0000A.sco                                                                                                                                                                                    
 coef.Qs :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\DEF_R04.cfs                                                                                                                                                                                     
 coef.Hs :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\DEFAULT.cfe                                                                                                                                                                                     
 ray     :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5m0000A.ray                                                                                                                                                                                    
    equi      c1     c2   h0    angle   fshape
  -0.169750E+02  -0.206385E-01   0.151320E-01   0.100000E+02   0.300480E+03   0.353795E+00
       Xb      2 %      20%      50%      80%     100%
 -0.432909E+03 -0.306059E+03 -0.177229E+03 -0.107875E+03 -0.480464E+02 -0.575854E+01
