 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0833
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0833
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0833
    equi      c1     c2   h0    angle   fshape
   -1.69 -0.0396 0.0164 10.0   276.29     0.36
       Xb      2 %      20%      50%      80%     100%
   -700.3   -444.9   -253.9   -142.2    -90.6      0.8
