 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0746
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0746
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0746
    equi      c1     c2   h0    angle   fshape
   -1.06 -0.0452 0.0164 10.0   277.61     0.36
       Xb      2 %      20%      50%      80%     100%
   -675.9   -487.1   -293.6   -176.3   -103.9      3.4
