 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0228
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0228
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0228
    equi      c1     c2   h0    angle   fshape
   11.83 -0.0358 0.0163 10.0   311.90     0.36
       Xb      2 %      20%      50%      80%     100%
   -568.4   -431.5   -286.9   -183.9    -89.6     -4.8
