 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0515
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0515
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0515
    equi      c1     c2   h0    angle   fshape
    5.21 -0.0372 0.0161 10.0   291.24     0.32
       Xb      2 %      20%      50%      80%     100%
   -826.3   -621.9   -412.9   -250.9   -122.3     -0.4
