 LT run  :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\IJM5R04                                                                                                                                                                                         
 profile :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5M0000.pro                                                                                                                                                                                     
 waves   :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5M0000.sco                                                                                                                                                                                     
 coef.Qs :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\DEF_R04.cfs                                                                                                                                                                                     
 coef.Hs :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\DEFAULT.cfe                                                                                                                                                                                     
 ray     :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5M0000.ray                                                                                                                                                                                     
    equi      c1     c2   h0    angle   fshape
  -0.110486E+02  -0.311173E-01   0.153616E-01   0.100000E+02   0.300480E+03   0.352602E+00
       Xb      2 %      20%      50%      80%     100%
 -0.432909E+03 -0.324141E+03 -0.204226E+03 -0.129757E+03 -0.610886E+02 -0.509791E+01
