 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0591
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0591
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0591
    equi      c1     c2   h0    angle   fshape
   22.87 -0.0387 0.0163 10.0   288.52     0.43
       Xb      2 %      20%      50%      80%     100%
   -776.0   -683.4   -542.7   -413.2   -248.2      9.6
