 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0888
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0888
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0888
    equi      c1     c2   h0    angle   fshape
    5.71 -0.0840 0.0071 10.0   283.41     0.16
       Xb      2 %      20%      50%      80%     100%
   -330.5   -242.6   -129.0    -66.6    -19.3      4.1
