 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0652
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0652
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0652
    equi      c1     c2   h0    angle   fshape
   -2.01 -0.0438 0.0167 10.0   282.41     0.40
       Xb      2 %      20%      50%      80%     100%
   -451.2   -360.5   -261.0   -175.8   -106.1     -0.6
