 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0948
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0948
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0948
    equi      c1     c2   h0    angle   fshape
    5.71 -0.0572 0.0103 10.0   287.24     0.37
       Xb      2 %      20%      50%      80%     100%
   -337.0   -228.0   -157.3   -132.0   -101.8      7.9
