 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0616
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0616
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0616
    equi      c1     c2   h0    angle   fshape
   -1.80 -0.0345 0.0154 10.0   286.03     0.39
       Xb      2 %      20%      50%      80%     100%
   -496.0   -395.7   -255.7   -182.7   -116.5      1.0
