 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0174
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0174
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0174
    equi      c1     c2   h0    angle   fshape
    8.66 -0.0382 0.0164 10.0   311.81     0.37
       Xb      2 %      20%      50%      80%     100%
   -497.0   -352.4   -221.1   -146.3    -83.5     -3.7
