 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0803
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0803
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0803
    equi      c1     c2   h0    angle   fshape
    0.30 -0.0445 0.0165 10.0   276.74     0.37
       Xb      2 %      20%      50%      80%     100%
   -607.2   -439.3   -263.2   -149.0    -95.5      3.9
