 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0717
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0717
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0717
    equi      c1     c2   h0    angle   fshape
   -1.40 -0.0484 0.0131 10.0   278.83     0.31
       Xb      2 %      20%      50%      80%     100%
   -425.1   -328.2   -212.2   -156.3   -111.2      1.8
