 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0726
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0726
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0726
    equi      c1     c2   h0    angle   fshape
   -0.89 -0.0471 0.0165 10.0   278.30     0.39
       Xb      2 %      20%      50%      80%     100%
   -589.8   -452.8   -316.8   -211.1   -115.6      1.4
