 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0897
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0897
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0897
    equi      c1     c2   h0    angle   fshape
    7.31 -0.0618 0.0166 10.0   284.54     0.33
       Xb      2 %      20%      50%      80%     100%
   -384.4   -306.9   -204.8   -126.6    -40.5     -4.4
