 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0274
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0274
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0274
    equi      c1     c2   h0    angle   fshape
    9.26 -0.0374 0.0163 10.0   306.15     0.36
       Xb      2 %      20%      50%      80%     100%
   -688.3   -509.0   -335.0   -212.1   -100.3     -3.0
