 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0250
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0250
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0250
    equi      c1     c2   h0    angle   fshape
   10.72 -0.0359 0.0162 10.0   309.27     0.37
       Xb      2 %      20%      50%      80%     100%
   -647.1   -481.8   -316.4   -200.6    -94.5     -3.0
