 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0793
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0793
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0793
    equi      c1     c2   h0    angle   fshape
   -0.18 -0.0457 0.0165 10.0   276.89     0.40
       Xb      2 %      20%      50%      80%     100%
   -612.3   -429.9   -281.2   -176.7   -107.1      0.7
