 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0485
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0485
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0485
    equi      c1     c2   h0    angle   fshape
    4.65 -0.0377 0.0160 10.0   291.84     0.31
       Xb      2 %      20%      50%      80%     100%
   -745.9   -576.4   -384.7   -229.3   -109.6     -2.0
