 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0164
 waves   :D:\2010\Unibest\0_LTcomputations\R5m0164
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5m0164
    equi      c1     c2   h0    angle   fshape
    5.57 -0.0348 0.0164 10.0   311.39     0.35
       Xb      2 %      20%      50%      80%     100%
   -458.2   -323.1   -196.3   -128.0    -75.3     -2.9
