 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0918
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0918
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0918
    equi      c1     c2   h0    angle   fshape
    9.73 -0.0738 0.0166 10.0   287.16     0.34
       Xb      2 %      20%      50%      80%     100%
   -179.5   -126.2    -77.0    -51.2    -28.0      0.5
