 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0708
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0708
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0708
    equi      c1     c2   h0    angle   fshape
   -1.81 -0.0436 0.0092 10.0   279.32     0.27
       Xb      2 %      20%      50%      80%     100%
   -586.6   -460.2   -304.9   -190.5   -107.4      8.4
