 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0967
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0967
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0967
    equi      c1     c2   h0    angle   fshape
    7.30 -0.0646 0.0168 10.0   286.18     0.55
       Xb      2 %      20%      50%      80%     100%
   -177.9   -153.6   -124.3   -101.1    -75.7      4.1
