 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0572
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0572
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0572
    equi      c1     c2   h0    angle   fshape
   14.14 -0.0340 0.0163 10.0   290.02     0.32
       Xb      2 %      20%      50%      80%     100%
   -644.3   -533.5   -341.0   -183.3    -82.3      2.7
