 LT run  :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\IJM5R04local                                                                                                                                                                                    
 profile :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5M0153.pro                                                                                                                                                                                     
 waves   :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5m0153C.sco                                                                                                                                                                                    
 coef.Qs :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\DEF_R04.cfs                                                                                                                                                                                     
 coef.Hs :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\DEFAULT.cfe                                                                                                                                                                                     
 ray     :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5m0153C.ray                                                                                                                                                                                    
    equi      c1     c2   h0    angle   fshape
   0.131599E+02  -0.320763E-01   0.162001E-01   0.100000E+02   0.310954E+03   0.411115E+00
       Xb      2 %      20%      50%      80%     100%
 -0.368554E+03 -0.264069E+03 -0.172897E+03 -0.124546E+03 -0.762232E+02 -0.364223E+01
