 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0591
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0591
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0591
    equi      c1     c2   h0    angle   fshape
   37.89 -0.0140 0.0166 10.0   288.52     0.43
       Xb      2 %      20%      50%      80%     100%
   -776.0   -602.5   -376.6   -254.4   -154.4      3.8
