 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0320
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0320
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0320
    equi      c1     c2   h0    angle   fshape
    7.13 -0.0378 0.0163 10.0   300.66     0.38
       Xb      2 %      20%      50%      80%     100%
   -621.5   -481.7   -338.5   -235.2   -124.5     -2.8
