 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0755
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0755
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0755
    equi      c1     c2   h0    angle   fshape
   -1.70 -0.0467 0.0165 10.0   277.46     0.35
       Xb      2 %      20%      50%      80%     100%
   -717.1   -515.8   -300.5   -168.7   -110.2      3.6
