 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0204
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0204
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0204
    equi      c1     c2   h0    angle   fshape
   11.24 -0.0357 0.0163 10.0   313.03     0.38
       Xb      2 %      20%      50%      80%     100%
   -571.8   -425.6   -282.3   -187.9    -99.1     -3.8
