 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0870
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0870
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0870
    equi      c1     c2   h0    angle   fshape
    3.22 -0.0655 0.0162 10.0   281.13     0.43
       Xb      2 %      20%      50%      80%     100%
   -266.2   -219.2   -165.7   -127.2    -88.1      3.7
