 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0736
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0736
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0736
    equi      c1     c2   h0    angle   fshape
   -1.00 -0.0459 0.0164 10.0   277.75     0.38
       Xb      2 %      20%      50%      80%     100%
   -656.0   -474.6   -309.3   -203.1   -110.3      1.7
