 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0861
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0861
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0861
    equi      c1     c2   h0    angle   fshape
    1.59 -0.0654 0.0168 10.0   279.98     0.53
       Xb      2 %      20%      50%      80%     100%
   -234.0   -202.7   -165.9   -135.3    -96.5      4.0
