 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0645
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0645
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0645
    equi      c1     c2   h0    angle   fshape
   -3.25 -0.0436 0.0166 10.0   282.74     0.38
       Xb      2 %      20%      50%      80%     100%
   -462.4   -371.8   -267.3   -180.0   -109.0     -0.1
