 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0215
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0215
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0215
    equi      c1     c2   h0    angle   fshape
   12.26 -0.0361 0.0163 10.0   313.51     0.37
       Xb      2 %      20%      50%      80%     100%
   -530.3   -407.0   -277.3   -185.7    -95.6     -3.6
