 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0670
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0670
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0670
    equi      c1     c2   h0    angle   fshape
   -0.97 -0.0541 0.0010 10.0   281.39     0.24
       Xb      2 %      20%      50%      80%     100%
   -587.8   -413.9   -252.1   -192.8   -112.0      2.5
