 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0444
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0444
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0444
    equi      c1     c2   h0    angle   fshape
    4.85 -0.0381 0.0161 10.0   293.13     0.33
       Xb      2 %      20%      50%      80%     100%
   -758.2   -588.6   -397.0   -243.4   -114.0      1.1
