 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0390
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0390
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0390
    equi      c1     c2   h0    angle   fshape
    5.84 -0.0383 0.0161 10.0   296.09     0.35
       Xb      2 %      20%      50%      80%     100%
   -719.6   -561.2   -392.4   -251.4   -120.9     -1.1
