 LT run  :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\IJM5R04                                                                                                                                                                                         
 profile :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5M0042.pro                                                                                                                                                                                     
 waves   :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5M0042.sco                                                                                                                                                                                     
 coef.Qs :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\DEF_R04.cfs                                                                                                                                                                                     
 coef.Hs :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\DEFAULT.cfe                                                                                                                                                                                     
 ray     :D:\Projects\1200893_BwN\Models\UNIBEST\0_LTcomputations_VRIJN04\R5M0042.ray                                                                                                                                                                                     
    equi      c1     c2   h0    angle   fshape
  -0.746491E+00  -0.424349E-01   0.159265E-01   0.100000E+02   0.303677E+03   0.430433E+00
       Xb      2 %      20%      50%      80%     100%
 -0.357039E+03 -0.271147E+03 -0.196538E+03 -0.146193E+03 -0.939450E+02 -0.305941E+01
