 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0193
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0193
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0193
    equi      c1     c2   h0    angle   fshape
   10.56 -0.0369 0.0163 10.0   312.60     0.38
       Xb      2 %      20%      50%      80%     100%
   -571.5   -414.4   -268.2   -176.8    -92.7     -2.2
