 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0775
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0775
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0775
    equi      c1     c2   h0    angle   fshape
   -0.36 -0.0506 0.0165 10.0   277.17     0.34
       Xb      2 %      20%      50%      80%     100%
   -641.4   -481.4   -296.2   -167.0   -108.4      2.4
