 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0551
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0551
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0551
    equi      c1     c2   h0    angle   fshape
    7.88 -0.0366 0.0161 10.0   290.49     0.33
       Xb      2 %      20%      50%      80%     100%
   -728.2   -607.6   -399.8   -216.0   -102.4     -0.2
