 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0639
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0639
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0639
    equi      c1     c2   h0    angle   fshape
   -3.96 -0.0420 0.0165 10.0   283.33     0.37
       Xb      2 %      20%      50%      80%     100%
   -524.8   -434.3   -293.6   -186.1   -105.6      1.8
