 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0577
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0577
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0577
    equi      c1     c2   h0    angle   fshape
   16.20 -0.0372 0.0163 10.0   289.93     0.34
       Xb      2 %      20%      50%      80%     100%
   -723.8   -604.6   -395.8   -223.6    -97.8      3.2
