 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0812
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0812
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0812
    equi      c1     c2   h0    angle   fshape
   -0.32 -0.0426 0.0165 10.0   276.61     0.37
       Xb      2 %      20%      50%      80%     100%
   -635.2   -453.0   -272.7   -146.4    -93.5      4.6
