 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M0470
 waves   :D:\2010\Unibest\0_LTcomputations\R5M0470
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M0470
    equi      c1     c2   h0    angle   fshape
    4.08 -0.0378 0.0160 10.0   292.13     0.30
       Xb      2 %      20%      50%      80%     100%
   -770.1   -586.8   -381.8   -222.5   -110.3     -1.2
