 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M1040
 waves   :D:\2010\Unibest\0_LTcomputations\R5M1040
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M1040
    equi      c1     c2   h0    angle   fshape
   11.89 -0.0454 0.0132 10.0   283.37     0.31
       Xb      2 %      20%      50%      80%     100%
   -578.9   -441.7   -272.3   -161.1    -91.9      7.2
