 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M1130
 waves   :D:\2010\Unibest\0_LTcomputations\R5M1130
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M1130
    equi      c1     c2   h0    angle   fshape
   36.66 -0.0205 0.0172 10.0   287.88     0.72
       Xb      2 %      20%      50%      80%     100%
   -164.5   -108.3    -84.8    -65.6    -43.1     -4.1
