 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M1121
 waves   :D:\2010\Unibest\0_LTcomputations\R5M1121
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M1121
    equi      c1     c2   h0    angle   fshape
   29.03 -0.0238 0.0168 10.0   287.46     0.68
       Xb      2 %      20%      50%      80%     100%
   -235.8   -138.4   -110.8    -91.1    -65.0      4.2
