 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M1077
 waves   :D:\2010\Unibest\0_LTcomputations\R5M1077
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M1077
    equi      c1     c2   h0    angle   fshape
   14.67 -0.0382 0.0168 10.0   285.28     0.44
       Xb      2 %      20%      50%      80%     100%
   -453.0   -274.0   -187.2   -152.9   -107.8      6.6
