 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M1099
 waves   :D:\2010\Unibest\0_LTcomputations\R5M1099
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M1099
    equi      c1     c2   h0    angle   fshape
   22.56 -0.0298 0.0166 10.0   286.38     0.53
       Xb      2 %      20%      50%      80%     100%
   -332.5   -254.1   -191.0   -134.0    -67.3      8.7
