 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M1087
 waves   :D:\2010\Unibest\0_LTcomputations\R5M1087
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M1087
    equi      c1     c2   h0    angle   fshape
   18.55 -0.0357 0.0168 10.0   285.74     0.50
       Xb      2 %      20%      50%      80%     100%
   -365.5   -246.9   -184.2   -146.0    -92.7      8.5
