 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M1139
 waves   :D:\2010\Unibest\0_LTcomputations\R5M1139
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M1139
    equi      c1     c2   h0    angle   fshape
   38.95 -0.0127 0.0171 10.0   288.34     0.63
       Xb      2 %      20%      50%      80%     100%
   -125.8    -59.4    -37.8    -26.0    -17.0     -5.8
