 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M1108
 waves   :D:\2010\Unibest\0_LTcomputations\R5M1108
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M1108
    equi      c1     c2   h0    angle   fshape
   22.85 -0.0307 0.0165 10.0   286.85     0.52
       Xb      2 %      20%      50%      80%     100%
   -307.7   -235.2   -171.1   -112.0    -57.2      6.3
