 LT run  :D:\2010\Unibest\0_LTcomputations\IJM5R04
 profile :D:\2010\Unibest\0_LTcomputations\R5M1049
 waves   :D:\2010\Unibest\0_LTcomputations\R5M1049
 coef.Qs :DEF_R04.CFS                             
 coef.Hs :D:\2010\Unibest\0_LTcomputations\DEFAULT
 ray     :D:\2010\Unibest\0_LTcomputations\R5M1049
    equi      c1     c2   h0    angle   fshape
   12.55 -0.0459 0.0165 10.0   283.92     0.35
       Xb      2 %      20%      50%      80%     100%
   -661.5   -481.7   -269.9   -155.3   -107.5      5.2
