<?xml version="1.0"?>
<root>
  <element>
    <variable>selectedquantity</variable>
    <type>string</type>
    <style>popupmenu</style>
    <position>60 0 270 20</position>
    <listtext>
      <variable>quantities</variable>
    </listtext>
    <callback>muppet_datasetGUI</callback>
    <option1>selectquantity</option1>
    <text>Quantity</text>
    <tooltipstring>Select quantity</tooltipstring>
    <dependency>
      <action>enable</action>
      <checkfor>any</checkfor>
      <check>
        <variable>quantity</variable>
        <value>vector2d</value>
        <operator>eq</operator>
      </check>
    </dependency>
  </element>
</root>
