*
* species 1
* species name:  Capitella capita
*
	r                        = 15.3
	k_s                      = 0.03
	p0                       = 0.03
	k_beach_nourishment      = 30
	k_foreshore_nourishment  = 80
	k_mega_nourishment       = 90
	k_revetment              = 100
	k_groyne                 = 100
	k_others                 = 10
*
* species 2
* species name:  Macoma balthica
*
	r                        = 1.0
	k_s                      = 0.9
	p0                       = 0.9
	k_beach_nourishment      = 30
	k_foreshore_nourishment  = 80
	k_mega_nourishment       = 90
	k_revetment              = 100
	k_groyne                 = 100
	k_others                 = 10
*
* species 3
* species name:  Echinocardium cordatum
*
	r                        = 0.5
	k_s                      = 10.6
	p0                       = 10.6
	k_beach_nourishment      = 30
	k_foreshore_nourishment  = 80
	k_mega_nourishment       = 90
	k_revetment              = 100
	k_groyne                 = 100
	k_others                 = 10