# Muppet v3.18 - File created by Maarten van Ormondt - 2007-11-15 23:03:41 
 
Figure "2x2_portrait_wl1" 
 
   Orientation p 
   PaperSize   21 29.7 
   Frame       DeltaresA4
   FrameText1 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText2 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText3 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText4 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText5 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText6 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText7 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText8 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText9 "WL|Delft Hydraulics"                                                  "Helvetica"     "normal"   "normal"   13  "black" 
 
   Subplot   "Subplot 1" 
 
      Position   2.5           17            7           10 
 
   EndSubplot 
 
   Subplot   "Subplot 2" 
 
      Position   11  17   7  10 
 
   EndSubplot 
 
   Subplot   "Subplot 3" 
 
      Position   2.5          5.5            7           10 
 
   EndSubplot 
 
   Subplot   "Subplot 4" 
 
      Position   11          5.5            7           10 
 
   EndSubplot 
 
   OutputFile "figure1.png" 
   Format     "png" 
   Resolution 300 
   Renderer   "zbuffer" 
 
EndFigure 
 
