# Muppet v3.18 - File created by Maarten van Ormondt - 2007-11-15 23:03:58 
 
Figure "3x2_portrait_wl1" 
 
   Orientation p 
   PaperSize   21 29.7 
   Frame       DeltaresA4
   FrameText1 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText2 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText3 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText4 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText5 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText6 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText7 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText8 ""                                                                     "Helvetica"     "normal"   "normal"   10  "black" 
   FrameText9 "WL|Delft Hydraulics"                                                  "Helvetica"     "normal"   "normal"   13  "black" 
 
   Subplot   "Subplot 1a" 
 
      Position   3.5         20.5            6            6 
 
   EndSubplot 
 
   Subplot   "Subplot 1b" 
 
      Position   11.5         20.5            6            6 
 
   EndSubplot 
 
   Subplot   "Subplot 2a" 
 
      Position   3.5           13            6            6 
 
   EndSubplot 
 
   Subplot   "Subplot 2b" 
 
      Position   11.5           13            6            6 
 
   EndSubplot 
 
   Subplot   "Subplot 3a" 
 
      Position   3.5         5.5           6           6 
 
   EndSubplot 
 
   Subplot   "Subplot 3b" 
 
      Position   11.5          5.5            6            6 
 
   EndSubplot 
 
   OutputFile "figure1.png" 
   Format     "png" 
   Resolution 300 
   Renderer   "zbuffer" 
 
EndFigure 
 
