# Muppet v3.18 - File created by Maarten van Ormondt - 2007-12-04 20:50:55 
 
Figure "4x1_portrait_wl1" 
 
   Orientation l 
   PaperSize   23.4 17 
   Frame       none 
 
   Subplot   "Subplot 1" 
 
      Position   1            1          4.5           15 
 
   EndSubplot 
 
   Subplot   "Subplot 2" 
 
      Position   6.7            1          4.5           15 
 
   EndSubplot 
 
   Subplot   "Subplot 3" 
 
      Position   12.4            1          4.5           15 
 
   EndSubplot 
 
   Subplot   "Subplot 4" 
 
      Position   17.9            1          4.5           15 
 
   EndSubplot 
 
   OutputFile "figure1.png" 
   Format     "png" 
   Resolution 300 
   Renderer   "zbuffer" 
 
EndFigure 
 
