Ident = #Delft3D-FLOW  .03.02 3.40.04#
Commnt=                              
Runtxt= #template for test simulation  #
        #for external curvilinear meteo#
        #files                         #
Filcco= #*.grd#
Fmtcco= #FR#
Anglat=  0.0000000e+000
Grdang=  0.0000000e+000
MNKmax= 54 54 1
Thick =  1.0000000e+002
Commnt=                              
Depuni=  1.0000000e+001
Commnt=                              
Commnt=                              no. dry points: 0
Commnt=                              no. thin dams: 0
Commnt=                              
Itdate= #1970-01-01#
Tunit = #M#
Tstart= nan
Tstop = nan
Dt    = nan
Tzone = 0
Commnt=                              
Sub1  = #S W #
Sub2  = #   #
Commnt=                              
Wnsvwp= #Y#
Wndint= #Y#
Commnt=                              
Zeta0 =  0.0000000e+000
U0    = [.]
V0    = [.]
S0    =  3.1000000e+001
Commnt=                              
Commnt=                              no. open boundaries: 0
Commnt=                              
Ag    =  9.8100000e+000
Rhow  =  1.0000000e+003
Alph0 = [.]
Tempw =  1.5000000e+001
Salw  =  3.1000000e+001
Rouwav= #    #
Wstres=  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002
Rhoa  =  1.0000000e+000
Betac =  5.0000000e-001
Equili= #N#
Tkemod= #            #
Ktemp = 0
Fclou =  0.0000000e+000
Sarea =  0.0000000e+000
Temint= #Y#
Commnt=                              
Roumet= #C#
Ccofu =  6.5000000e+001
Ccofv =  6.5000000e+001
Xlo   =  0.0000000e+000
Vicouv=  1.0000000e+000
Dicouv=  1.0000000e+001
Htur2d= #N#
Irov  = 0
Commnt=                              
Iter  =      2
Dryflp= #YES#
Dpsopt= #MAX#
Dpuopt= #MEAN#
Dryflc=  1.0000000e-001
Dco   = -9.9900000e+002
Tlfsmo=  6.0000000e+001
ThetQH=  0.0000000e+000
Forfuv= #Y#
Forfww= #N#
Sigcor= #N#
Trasol= #Cyclic-method#
Momsol= #Cyclic#
Commnt=                              
Commnt=                              no. discharges: 0
Commnt=                              no. observation points: 0
Commnt=                              no. drogues: 0
Commnt=                              
Commnt=                              
Commnt=                              no. cross sections: 0
Commnt=                              
SMhydr= #YNNNN#     
SMderv= #NNNNNN#    
SMproc= #NNNNNNNNNN#
PMhydr= #NNNNNN#    
PMderv= #NNN#       
PMproc= #NNNNNNNNNN#
SHhydr= #NNNN#      
SHderv= #NNNNN#     
SHproc= #NNNNNNNNNN#
SHflux= #NNNN#      
PHhydr= #NNNNNN#    
PHderv= #NNN#       
PHproc= #NNNNNNNNNN#
PHflux= #NNNN#      
Online= #N#
Flmap =  nan nan  nan
Flhis =  nan nan  nan
Flpp  =  0.0000000e+000 0  0.0000000e+000
Flrst = 0
Commnt=                              
Fwndgu= #*.amu#
Fwndgv= #*.amv#
Fwndgp= #*.amp#
Airout= #yes#
Commnt=                              
