Commnt = template with all default GUI keywords
Ident  = #Delft3D-FLOW  .03.02 3.42.00.17790#
Runtxt = #                              #
         #                              #
         #                              #
         #                              #
         #                              #
         #                              #
         #                              #
         #                              #
         #                              #
Filcco = ##
Anglat =  0
Grdang =  0
Filgrd = ##
MNKmax = 0 0 1
Thick  = 100
Commnt =
Depuni =  10
Fildep = ##
Commnt =
Commnt =                 no. dry points: 0
Fildry = ##
Commnt =                 no. thin dams: 0
Filtd  = ##
Commnt =
Itdate = #1970-01-01#
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop  =  2.8800000e+003
Dt     = 1.0
Tzone  = 0
Commnt =
Sub1   = #    #
Sub2   = #   #
Commnt =
Wnsvwp = #N#
Wndint = #Y#
Filwnd = ##
Commnt =
Zeta0  =  0
U0     =  0
V0     =  0
S0     =  31
T0     =  15
Commnt =
Restid = ##
Filic  = ##
Commnt =                 no. open boundaries: 0
Filbnd = ##
FilbcH = ##
FilbcT = ##
FilbcQ = ##
FilbcC = ##
Filana = ##
Filcor = ##
Commnt =
Rettis = 100
Rettib = 100
Ag     =  9.81
Rhow   =  1000
Tempw  =  15
Salw   =  31
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Rhoa   =  1
Betac  =  0.5
Equili = #N#
Tkemod = #K-epsilon   #
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Secchi =  2.0085827e+000
Stantn =  1.4500000e-003
Dalton =  1.2000000e-003
Filtmp = ##
Temint = #Y#
Commnt =
Roumet = #C#
Filrgh = ##
Ccofu  =  65
Ccofv  =  65
Xlo    =  0
Vicouv =  1
Dicouv =  10
Filedy = ##
Htur2d = #N#
Vicoww =  0
Dicoww =  0
Irov   = 0
Commnt =
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MEAN#
Dryflc =  0.1
Dco    = -9.9900000e+002
Tlfsmo =  60
ThetQH =  0
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =
Commnt =                 no. discharges: 0
filsrc = ##
fildis = ##
Commnt =                 no. observation points: 0
filsta = ##
Commnt =                 no. drogues: 0
Commnt =
Commnt =
Commnt =                 no. cross sections: 0
filcrs = ##
Commnt =
SMhydr = #YYYYY#
SMderv = #YYYYYY#
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#
PMderv = #YYY#
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#
SHderv = #YYYYY#
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#
PHhydr = #NNNNNN#
PHderv = #NNN#
PHproc = #NNNNNNNNNN#
PHflux = #NNNN#
Online = #N#
Flmap  =  0 0 0
Flhis  =  0 0 0
Flpp   =  0 0 0
Commnt = a daily restart is recommended
Flrst  =  1440
Commnt = BarocP=NO(Y) switches off(on) the baroclinic pressure term at the open boundary
BarocP = #Y#
Commnt = Cstbnd=yes sets cross-boundary gradient of along-boundary velocities to zero, instead of along-boundary velocities themselves to 0
Cstbnd = #Y#
DenFrm = #UNESCO#
