Commnt = template with all known keywords (incl. mutually exclusive ones)
Ident  = #Delft3D-FLOW  .03.02 3.40.04#
Runtxt = #                              #
         #                              #
         #                              #
         #                              #
         #                              #
         #                              #
         #                              #
         #                              #
         #                              #
Filcco = ##
Fmtcco = #FR#
Anglat =  0.0000000e+000
Grdang =  0.0000000e+000
Filgrd = ##
Fmtgrd = #FR#
MNKmax = 0 0 0
Thick  = 100
Fildep = ##
Fmtdep = #FR#
Depuni =  1.0000000e+001
Commnt =                 no. dry points: 0
MNdry  = [.]
Fildry = ##
Fmtdry = #FR#
Commnt =                 no. thin dams: 0
MNtd   = [.]
Filtd  = ##
Fmttd  = #FR#
Nambar = [.]
MNbar  = [.]
MNwlos = [.]
Itdate = #1970-01-01#
Tunit  = #M#
Tstart =  0
Tstop  =  0
Dt     = 10.0
Tzone  = 0
Commnt =                  
Sub1   = #    #
Sub2   = #   #
Namc1  = #                    #
Namc2  = #                    #
Namc3  = #                    #
Namc4  = #                    #
Namc5  = #                    #
Wnsvwp = #N#
Filwnd = ##
Fmtwnd = #FR#
Wndint = #Y#
Filic  = ##
Zeta0  =  0.0000000e+000
U0     = [.]
V0     = [.]
S0     = [.]
T0     = [.]
C01    = [.]
C02    = [.]
I0     =  0.0000000e+000
Commnt =                  
Restid = ##
Commnt =                 no. open boundaries: 0
Filbnd = ##
Fmtbnd = #FR#
FilbcH = ##
FmtbcH = #FR#
FilbcT = ##
FmtbcT = #FR#
FilbcQ = ##
FmtbcQ = #FR#
FilbcC = ##
FmtbcC = #FR#
Filana = ##
Fmtana = #FR#
Filcor = ##
Fmtcor = #FR#
Commnt =                  
Rettis = 100
Rettib = 100
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Alph0  = [.]
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Rouwav = #FR84#
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Tkemod = #K-epsilon   #
Ktemp  = 5
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Secchi =  1.3385827e+001
Stantn =  1.4500000e-003
Dalton =  1.2000000e-003
Filtmp = ##
Fmttmp = #FR#
Ivapop  = 0
Temint = #Y#
Commnt =                  
Roumet = #C#
Filrgh = ##
Fmtrgh = #FR#
Ccofu  =  6.5000000e+001
Ccofv  =  6.5000000e+001
Xlo    =  0.0000000e+000
Filedy = ##
Fmtedy = #FR#
Vicouv =  1.0000000e+000
Dicouv =  1.0000000e+001
Htur2d = #N#
Vicoww = 1.00000e-006
Dicoww = 1.00000e-006
Irov   = 0
Z0v    = [.]
Filsed = ##
Fmtsed = #FR#
Filmor = ##
Fmtmor = #FR#
Cmu    = [.]
Cpran  = [.]
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MOR#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                 no. discharges: 0
Filsrc = ##
Fmtsrc = #FR#
Fildis = ##
Fmtdis = #FR#
Commnt =                 no. observation points: 0
Filsta = ##
Fmtsta = #FR#
Tpar   = [.]
XYpar  = [.]
Filpar = ##
Fmtpar = #FR#
Eps    = [.]
Commnt =                 no. cross sections: 0
Filcrs = ##
Fmtcrs = #FR#
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #NNNNNN#    
PHderv = #NNN#       
PHproc = #NNNNNNNNNN#
PHflux = #NNNN#      
Filfou = ##
Fmtfou = #FR#
Online = #N#
Prmap  = [.]
Prhis  =  0 0 0
Flmap  =  0 0 0
Flhis  =  0 0 0
Flpp   =  0 0 0
Flrst  =  0
BarocP = #Y#
Zmodel = #Y#
Zbot   = -20
Ztop   =  1
Keva   = 1
Fileva = ##
Evaint = #N#
Maseva = #N#
Flwq   = 0 0 0
ilAggr = 0
WaqAgg = #active only#
Corbnd = ##
Fwndgu = ##
Fwndgv = ##
Fwndgp = ##
Fwndgr = ##
Fwndgt = ##
Fwndgc = ##
Airout = #yes#
Heaout = #yes#
Commnt = BarocP=NO(Y) switches off(on) the baroclinic pressure term at the open boundary
BarocP = #Y#
Commnt = Cstbnd=yes sets cross-boundary gradient of along-boundary velocities to zero, instead of along-boundary velocities themselves to 0
Cstbnd = #Y#
DenFrm = #UNESCO#