Groynes
 5
Xw      Yw      TOP      Block (%)      Key_ar
427205.00      6142761.50      80.00       50       0
'LEFT'
Aantal klimaatpunten
 0
Xw      Yw      .RAY
'RIGHT'
Aantal klimaatpunten
 0
Xw      Yw      .RAY
'END'
Xw      Yw      TOP      Block (%)      Key_ar
427489.60      6142787.10      75.00       50       0
'LEFT'
Aantal klimaatpunten
 0
Xw      Yw      .RAY
'RIGHT'
Aantal klimaatpunten
 0
Xw      Yw      .RAY
'END'
Xw      Yw      TOP      Block (%)      Key_ar
427753.90      6142931.45      65.00       50       0
'LEFT'
Aantal klimaatpunten
 0
Xw      Yw      .RAY
'RIGHT'
Aantal klimaatpunten
 0
Xw      Yw      .RAY
'END'
Xw      Yw      TOP      Block (%)      Key_ar
428019.24      6143048.29      70.00       50       0
'LEFT'
Aantal klimaatpunten
 0
Xw      Yw      .RAY
'RIGHT'
Aantal klimaatpunten
 0
Xw      Yw      .RAY
'END'
Xw      Yw      TOP      Block (%)      Key_ar
428265.37      6143187.97      80.00       50       0
'LEFT'
Aantal klimaatpunten
 0
Xw      Yw      .RAY
'RIGHT'
Aantal klimaatpunten
 0
Xw      Yw      .RAY
'END'
