[SWANUNIBEST]
[SU-INVALIDVALUES]
DEPTH=-999
DIRECTION= 909
OTHER= 999.999
[SU-COLORRANGE]
DEPTH-START= 0
DEPTH-END= 8404992
DIR-START= 16777088
DIR-END= 8404992
TP-START= 255
TP-END= 65408
TM-START= 65408
TM-END= 0
HS-START= 16777088
HS-END= 128
[CL-GRAPHPROPERTIES]
SHOWERORSIONGRAPH= 0
DISTANCEERORSIONGRAPH= 100
EMFCREATE= 0
EMFDIR=D:\Repositories\oetools\matlab\applications\ITHK\UB model\YSTAD\input
GISOUTPUT= 0
DESOUTPUT= 0
[CL-PLOTPROPERTIES]
SEACOLOR= 16744448
TEXTPHASECYCLEVISIBLE= 0
PROCENTHORIZONTAL= 10
PROCENTVERTICAL= 50
TEXTPHASECYCLECOLOR= 16711680
REFERENCELINEVISIBLE= 1
BASICPOINTSVISIBLE= 1
GRIDPOINTSVISIBLE= 1
COASTLINEPOINTSVISIBLE= 1
USERDEFINEDCOASTLINEVISIBLE= 1
BASICCLIMATESVISIBLE= 1
GLOBALTRANSPORTVISIBLE= 1
GLOBALTRANSPORTFILESVISIBLE= 1
LOCALTRANSPORTFILESVISIBLE= 1
STRUCTUREGROYNEVISIBLE= 1
STRUCTUREINTERNALBOUNDARYVISIBLE= 1
STRUCTUREREVETMENTSVISIBLE= 1
STRUCTURESOURCESSINKSVISIBLE= 1
PROPERTIESSOURCESSINKSVISIBLE= 1
STRUCTUREOFFSHOREBREAKWATERSVISIBLE= 1
T0LINEVISIBLE= 1
DIMPOINTSVISIBLE= 1
TEXTVISIBLE= 1
CIRCLESVISIBLE= 1
POLYGONSVISIBLE= 1
LANDPOLYGONVISIBLE= 1
SWANPOINTSVISIBLE= 1
[CL-MAPS]
NBROFFILES=1
FILETYPE0=ISHAPEFILE
FILEMAP0=BASIS-Dim.shp
SELECTED0=0
BACKCOLOR0= 0
