NUMBER OF BREAKWATERS
 3
Xw1      Yw1      Xw2            Yw2
428820.12      6143423.70      428840.85      6143430.30
'LOCAL'
NUMBER OF TRANSPORT POINTS
 0
Xw      Yw      RAY
'END'
Xw1      Yw1      Xw2            Yw2
428891.74      6143443.49      428912.48      6143452.92
'LOCAL'
NUMBER OF TRANSPORT POINTS
 0
Xw      Yw      RAY
'END'
Xw1      Yw1      Xw2            Yw2
428965.25      6143468.94      428985.04      6143476.48
'LOCAL'
NUMBER OF TRANSPORT POINTS
 0
Xw      Yw      RAY
'END'
