NUMBER OF BREAKWATERS
 3
Xw1      Yw1      Xw2            Yw2
428820.12      6143423.70      428985.04      6143476.48
'LOCAL2'
NUMBER OF TRANSPORT POINTS
 2
Xw      Yw      RAY
428688      6143479   'RAY_16' 'PROFILE16' 'SVR400' 'DEFAULT' 'kamphuis' 5 15
429020      6143592   'RAY_16' 'PROFILE16' 'SVR400' 'DEFAULT' 'kamphuis' 5 15
'END'
Xw1      Yw1      Xw2            Yw2
428891.74      6143443.49      428912.48      6143452.92
'LOCAL2'
NUMBER OF TRANSPORT POINTS
 0
Xw      Yw      RAY
'END'
Xw1      Yw1      Xw2            Yw2
428965.25      6143468.94      428985.04      6143476.48
'LOCAL2'
NUMBER OF TRANSPORT POINTS
 0
Xw      Yw      RAY
'END'