 1      (Code X-Direction: +1/-1  Landwards/Seawards)
0.0000      (reference X-point coastline)
-175.0000      (X-point dynamic boundary)
-175.0000      (X-point trunction transpor_CFSt)
-1      (Code Z-Direction; +1/-1 Bottom-Level/Depth)
0.0000      (Reference level)
 2      (Number of points for Dx)
X      DX
6.8000      1.0000
-180.1000      1.0000
 10      (Number of points for Profile)
X      DEPTH (In any order)
6.8000      -2.0000
-0.4000      0.1000
-30.3000      1.4000
-49.6000      1.6000
-71.4000      2.4000
-93.9000      3.1000
-133.9000      4.0000
-157.8000      4.6000
-177.8000      4.9000
-180.1000      5.0000
