 1      (Code X-Direction: +1/-1  Landwards/Seawards)
0.0000      (reference X-point coastline)
-162.0000      (X-point dynamic boundary)
-162.0000      (X-point trunction transpor_CFSt)
-1      (Code Z-Direction; +1/-1 Bottom-Level/Depth)
0.0000      (Reference level)
 2      (Number of points for Dx)
X      DX
9.5000      1.0000
-164.6000      1.0000
 10      (Number of points for Profile)
X      DEPTH (In any order)
9.5000      -2.0000
5.6000      -1.2000
1.3000      -0.1000
-21.4000      0.8000
-46.6000      1.4000
-72.5000      1.6000
-95.2000      2.0000
-133.9000      3.9000
-163.3000      4.9000
-164.6000      5.0000
