 1      (Code X-Direction: +1/-1  Landwards/Seawards)
0.0000      (reference X-point coastline)
-358.0000      (X-point dynamic boundary)
-358.0000      (X-point trunction transpor_CFSt)
-1      (Code Z-Direction; +1/-1 Bottom-Level/Depth)
0.0000      (Reference level)
 2      (Number of points for Dx)
X      DX
28.5000      2.0000
-365.8000      2.0000
 13      (Number of points for Profile)
X      DEPTH (In any order)
28.5000      -3.3000
25.0000      -2.2000
16.9000      -2.0000
9.2000      -1.0000
0.0000      0.0000
-20.4000      1.5000
-37.0000      2.1000
-72.9000      2.5000
-128.5000      2.8000
-192.3000      3.1000
-235.9000      3.6000
-315.8000      4.3000
-365.8000      5.0000
