 1      (Code X-Direction: +1/-1  Landwards/Seawards)
0.0000      (reference X-point coastline)
-255.0000      (X-point dynamic boundary)
-255.0000      (X-point trunction transpor_CFSt)
-1      (Code Z-Direction; +1/-1 Bottom-Level/Depth)
0.0000      (Reference level)
 2      (Number of points for Dx)
X      DX
47.9000      2.0000
-259.6000      2.0000
 13      (Number of points for Profile)
X      DEPTH (In any order)
47.9000      -3.1000
31.9000      -2.3000
17.0000      -1.3000
4.6000      -0.3000
-14.2000      0.9000
-40.1000      1.9000
-66.0000      2.6000
-102.6000      3.1000
-141.6000      3.3000
-183.1000      3.6000
-219.3000      4.2000
-257.3000      4.9000
-259.6000      5.0000
