 1      (Code X-Direction: +1/-1  Landwards/Seawards)
0.0000      (reference X-point coastline)
-257.0000      (X-point dynamic boundary)
-257.0000      (X-point trunction transpor_CFSt)
-1      (Code Z-Direction; +1/-1 Bottom-Level/Depth)
0.0000      (Reference level)
 2      (Number of points for Dx)
X      DX
42.3000      2.0000
-268.7000      2.0000
 12      (Number of points for Profile)
X      DEPTH (In any order)
42.3000      -4.0000
36.3000      -3.1000
19.1000      -2.0000
10.3000      -0.7000
-6.2000      0.4000
-28.0000      1.4000
-58.6000      2.7000
-101.1000      3.3000
-161.2000      4.0000
-221.4000      4.6000
-258.6000      4.9000
-268.7000      5.0000
