 1      (Code X-Direction: +1/-1  Landwards/Seawards)
0.0000      (reference X-point coastline)
-148.0000      (X-point dynamic boundary)
-148.0000      (X-point trunction transpor_CFSt)
-1      (Code Z-Direction; +1/-1 Bottom-Level/Depth)
0.0000      (Reference level)
 2      (Number of points for Dx)
X      DX
26.7000      1.0000
-151.1000      1.0000
 13      (Number of points for Profile)
X      DEPTH (In any order)
26.7000      -4.2000
22.4000      -2.9000
15.6000      -1.5000
6.3000      -0.3000
-9.1000      0.5000
-25.9000      1.1000
-45.6000      1.5000
-69.6000      2.2000
-87.1000      2.6000
-109.3000      3.3000
-140.0000      4.7000
-150.1000      5.0000
-151.1000      5.0000
