 1      (Code X-Direction: +1/-1  Landwards/Seawards)
0.0000      (reference X-point coastline)
-149.0000      (X-point dynamic boundary)
-149.0000      (X-point trunction transpor_CFSt)
-1      (Code Z-Direction; +1/-1 Bottom-Level/Depth)
0.0000      (Reference level)
 2      (Number of points for Dx)
X      DX
35.3000      1.0000
-151.3000      1.0000
 12      (Number of points for Profile)
X      DEPTH (In any order)
35.3000      -2.0000
25.1000      -2.2000
17.9000      -1.3000
4.5000      -0.2000
-9.7000      0.5000
-30.6000      1.1000
-64.3000      1.8000
-91.6000      2.5000
-110.0000      3.3000
-130.2000      4.1000
-145.8000      4.8000
-151.3000      5.0000
