 1      (Code X-Direction: +1/-1  Landwards/Seawards)
0.0000      (reference X-point coastline)
-164.0000      (X-point dynamic boundary)
-164.0000      (X-point trunction transpor_CFSt)
-1      (Code Z-Direction; +1/-1 Bottom-Level/Depth)
0.0000      (Reference level)
 2      (Number of points for Dx)
X      DX
38.5000      2.0000
-166.8000      2.0000
 10      (Number of points for Profile)
X      DEPTH (In any order)
38.5000      -3.2000
29.2000      -2.3000
16.5000      -1.2000
2.6000      -0.2000
-14.4000      0.9000
-44.8000      1.6000
-73.9000      2.1000
-116.4000      3.3000
-166.3000      5.0000
-166.8000      5.0000
