 1      (Code X-Direction: +1/-1  Landwards/Seawards)
0.0000      (reference X-point coastline)
-172.0000      (X-point dynamic boundary)
-172.0000      (X-point trunction transpor_CFSt)
-1      (Code Z-Direction; +1/-1 Bottom-Level/Depth)
0.0000      (Reference level)
 2      (Number of points for Dx)
X      DX
7.5000      1.0000
-179.4000      1.0000
 10      (Number of points for Profile)
X      DEPTH (In any order)
7.5000      -2.6000
2.9000      -2.1000
-0.1000      0.1000
-14.5000      1.0000
-39.8000      1.4000
-64.8000      2.1000
-108.5000      3.6000
-136.3000      4.4000
-152.8000      4.6000
-179.4000      5.0000
