 1      (Code X-Direction: +1/-1  Landwards/Seawards)
0.0000      (reference X-point coastline)
-171.0000      (X-point dynamic boundary)
-171.0000      (X-point trunction transpor_CFSt)
-1      (Code Z-Direction; +1/-1 Bottom-Level/Depth)
0.0000      (Reference level)
 2      (Number of points for Dx)
X      DX
30.9000      2.0000
-180.2000      2.0000
 10      (Number of points for Profile)
X      DEPTH (In any order)
30.9000      -4.0000
24.3000      -2.8000
9.9000      -0.9000
-4.8000      0.4000
-28.7000      1.5000
-59.3000      2.9000
-83.9000      3.8000
-134.2000      4.5000
-173.6000      4.9000
-180.2000      5.0000
