 1      (Code X-Direction: +1/-1  Landwards/Seawards)
0.0000      (reference X-point coastline)
-167.0000      (X-point dynamic boundary)
-167.0000      (X-point trunction transpor_CFSt)
-1      (Code Z-Direction; +1/-1 Bottom-Level/Depth)
0.0000      (Reference level)
 2      (Number of points for Dx)
X      DX
21.1000      1.0000
-174.0000      1.0000
 10      (Number of points for Profile)
X      DEPTH (In any order)
21.1000      -3.8000
12.0000      -1.2000
-3.8000      0.4000
-28.0000      1.2000
-55.4000      2.2000
-83.8000      3.3000
-113.7000      4.0000
-146.4000      4.6000
-170.7000      5.0000
-174.0000      5.0000
