 1      (Code X-Direction: +1/-1  Landwards/Seawards)
0.0000      (reference X-point coastline)
-629.0000      (X-point dynamic boundary)
-629.0000      (X-point trunction transpor_CFSt)
-1      (Code Z-Direction; +1/-1 Bottom-Level/Depth)
0.0000      (Reference level)
 2      (Number of points for Dx)
X      DX
14.3000      4.0000
-640.7000      4.0000
 13      (Number of points for Profile)
X      DEPTH (In any order)
14.3000      -3.0000
8.3000      -1.0000
-8.9000      1.1000
-17.8000      1.7000
-44.2000      1.8000
-138.7000      1.8000
-196.5000      1.8000
-250.1000      1.8000
-335.4000      2.6000
-423.5000      3.4000
-491.9000      3.7000
-584.6000      4.5000
-640.7000      5.0000
