 1      (Code X-Direction: +1/-1  Landwards/Seawards)
0.0000      (reference X-point coastline)
-153.0000      (X-point dynamic boundary)
-153.0000      (X-point trunction transpor_CFSt)
-1      (Code Z-Direction; +1/-1 Bottom-Level/Depth)
0.0000      (Reference level)
 2      (Number of points for Dx)
X      DX
26.1000      1.0000
-155.4000      1.0000
 7      (Number of points for Profile)
X      DEPTH (In any order)
26.1000      -2.1000
17.7000      -1.0000
-7.3000      0.4000
-39.6000      1.2000
-85.6000      2.1000
-120.0000      3.6000
-155.4000      5.0000
