 LT run  :D:\2014\Ystad\Model\LTR_SVR400\YSTAD.LTR
 profile :D:\2014\Ystad\Model\LTR_SVR400\PROFILE10.PRO
 waves   :D:\2014\Ystad\Model\LTR_SVR400\RAY_10.SCO
 coef.Qs :D:\2014\Ystad\Model\LTR_SVR400\SOULRIJ.CFS
 coef.Hs :D:\2014\Ystad\Model\LTR_SVR400\DEFAULT.CFE
 ray     :D:\2014\Ystad\Model\LTR_SVR400\RAY_10.RAY
    equi      c1     c2   h0    angle   fshape
   0.550027E+01  -0.703871E-04   0.130463E-01   0.600000E+01   0.165000E+03   0.531848E+00
       Xb      2 %      20%      50%      80%     100%
 -0.149000E+03 -0.851139E+02 -0.692909E+02 -0.576269E+02 -0.445959E+02  0.304642E+01  1.0000
