 LT run  :D:\2014\Ystad\Model\LTR_SVR400\YSTAD.LTR
 profile :D:\2014\Ystad\Model\LTR_SVR400\PROFILE12.PRO
 waves   :D:\2014\Ystad\Model\LTR_SVR400\RAY_24.SCO
 coef.Qs :D:\2014\Ystad\Model\LTR_SVR400\SOULRIJ.CFS
 coef.Hs :D:\2014\Ystad\Model\LTR_SVR400\DEFAULT.CFE
 ray     :D:\2014\Ystad\Model\LTR_SVR400\RAY_26.RAY
    equi      c1     c2   h0    angle   fshape
   0.313166E+02  -0.184869E-02   0.128984E-01   0.600000E+01   0.250000E+03   0.486153E+00
       Xb      2 %      20%      50%      80%     100%
 -0.164000E+03 -0.122792E+03 -0.100144E+03 -0.819182E+02 -0.604902E+02  0.138833E+01  1.0000
