 LT run  :D:\2014\Ystad\Model\LTR_SVR400\YSTAD.LTR
 profile :D:\2014\Ystad\Model\LTR_SVR400\PROFILE12.PRO
 waves   :D:\2014\Ystad\Model\LTR_SVR400\RAY_24.SCO
 coef.Qs :D:\2014\Ystad\Model\LTR_SVR400\SOULRIJ.CFS
 coef.Hs :D:\2014\Ystad\Model\LTR_SVR400\DEFAULT.CFE
 ray     :D:\2014\Ystad\Model\LTR_SVR400\RAY_23.RAY
    equi      c1     c2   h0    angle   fshape
   0.178042E+01  -0.197964E-02   0.146543E-01   0.600000E+01   0.220000E+03   0.485160E+00
       Xb      2 %      20%      50%      80%     100%
 -0.164000E+03 -0.129045E+03 -0.105402E+03 -0.880342E+02 -0.685268E+02  0.167287E+01  1.0000
