 LT run  :D:\2014\Ystad\Model\LTR_SVR400\YSTAD.LTR
 profile :D:\2014\Ystad\Model\LTR_SVR400\PROFILE8.PRO
 waves   :D:\2014\Ystad\Model\LTR_SVR400\RAY_8.SCO
 coef.Qs :D:\2014\Ystad\Model\LTR_SVR400\SOULRIJ.CFS
 coef.Hs :D:\2014\Ystad\Model\LTR_SVR400\DEFAULT.CFE
 ray     :D:\2014\Ystad\Model\LTR_SVR400\RAY_8.RAY
    equi      c1     c2   h0    angle   fshape
   0.162600E+02  -0.401828E-03   0.129053E-01   0.600000E+01   0.165000E+03   0.434308E+00
       Xb      2 %      20%      50%      80%     100%
 -0.175000E+03 -0.753600E+02 -0.576309E+02 -0.465419E+02 -0.332769E+02 -0.100006E+00  1.0000
