 LT run  :D:\2014\Ystad\Model\LTR_SVR400\YSTAD.LTR
 profile :D:\2014\Ystad\Model\LTR_SVR400\PROFILE7.PRO
 waves   :D:\2014\Ystad\Model\LTR_SVR400\RAY_7.SCO
 coef.Qs :D:\2014\Ystad\Model\LTR_SVR400\SOULRIJ.CFS
 coef.Hs :D:\2014\Ystad\Model\LTR_SVR400\DEFAULT.CFE
 ray     :D:\2014\Ystad\Model\LTR_SVR400\RAY_7.RAY
    equi      c1     c2   h0    angle   fshape
  -0.160301E+02  -0.203781E-02   0.137765E-01   0.600000E+01   0.160000E+03   0.400252E+00
       Xb      2 %      20%      50%      80%     100%
 -0.167000E+03 -0.786952E+02 -0.567707E+02 -0.445176E+02 -0.328048E+02  0.131999E+01  1.0000
