 LT run  :D:\2014\Ystad\Model\LTR_SVR400\YSTAD.LTR
 profile :D:\2014\Ystad\Model\LTR_SVR400\PROFILE12.PRO
 waves   :D:\2014\Ystad\Model\LTR_SVR400\RAY_24.SCO
 coef.Qs :D:\2014\Ystad\Model\LTR_SVR400\SOULRIJ.CFS
 coef.Hs :D:\2014\Ystad\Model\LTR_SVR400\DEFAULT.CFE
 ray     :D:\2014\Ystad\Model\LTR_SVR400\RAY_20.RAY
    equi      c1     c2   h0    angle   fshape
  -0.274213E+02  -0.184230E-02   0.129106E-01   0.600000E+01   0.190000E+03   0.485885E+00
       Xb      2 %      20%      50%      80%     100%
 -0.164000E+03 -0.122008E+03 -0.995790E+02 -0.812636E+02 -0.607790E+02  0.146491E+01  1.0000
