 LT run  :D:\2014\Ystad\Model\LTR_SVR400\YSTAD.LTR
 profile :D:\2014\Ystad\Model\LTR_SVR400\PROFILE12.PRO
 waves   :D:\2014\Ystad\Model\LTR_SVR400\RAY_12.SCO
 coef.Qs :D:\2014\Ystad\Model\LTR_SVR400\SOULRIJ.CFS
 coef.Hs :D:\2014\Ystad\Model\LTR_SVR400\DEFAULT.CFE
 ray     :D:\2014\Ystad\Model\LTR_SVR400\RAY_12.RAY
    equi      c1     c2   h0    angle   fshape
  -0.121673E+02  -0.319495E-03   0.137237E-01   0.600000E+01   0.170000E+03   0.488019E+00
       Xb      2 %      20%      50%      80%     100%
 -0.164000E+03 -0.892683E+02 -0.693260E+02 -0.543566E+02 -0.373748E+02  0.859114E+00  1.0000
