 LT run  :D:\2014\Ystad\Model\LTR_SVR400\YSTAD.LTR
 profile :D:\2014\Ystad\Model\LTR_SVR400\PROFILE12.PRO
 waves   :D:\2014\Ystad\Model\LTR_SVR400\RAY_24.SCO
 coef.Qs :D:\2014\Ystad\Model\LTR_SVR400\SOULRIJ.CFS
 coef.Hs :D:\2014\Ystad\Model\LTR_SVR400\DEFAULT.CFE
 ray     :D:\2014\Ystad\Model\LTR_SVR400\RAY_22.RAY
    equi      c1     c2   h0    angle   fshape
  -0.834215E+01  -0.197859E-02   0.146507E-01   0.600000E+01   0.210000E+03   0.485179E+00
       Xb      2 %      20%      50%      80%     100%
 -0.164000E+03 -0.129474E+03 -0.105759E+03 -0.882600E+02 -0.686604E+02  0.166716E+01  1.0000
