 LT run  :D:\2014\Ystad\Model\LTR_SVR400\YSTAD.LTR
 profile :D:\2014\Ystad\Model\LTR_SVR400\PROFILE12.PRO
 waves   :D:\2014\Ystad\Model\LTR_SVR400\RAY_19.SCO
 coef.Qs :D:\2014\Ystad\Model\LTR_SVR400\SOULRIJ.CFS
 coef.Hs :D:\2014\Ystad\Model\LTR_SVR400\DEFAULT.CFE
 ray     :D:\2014\Ystad\Model\LTR_SVR400\RAY_19.RAY
    equi      c1     c2   h0    angle   fshape
  -0.202892E+02  -0.173515E-02   0.140108E-01   0.600000E+01   0.180000E+03   0.486272E+00
       Xb      2 %      20%      50%      80%     100%
 -0.164000E+03 -0.118825E+03 -0.957776E+02 -0.778133E+02 -0.575353E+02  0.135414E+01  1.0000
