 LT run  :D:\2014\Ystad\Model\LTR_SVR400\YSTAD.LTR
 profile :D:\2014\Ystad\Model\LTR_SVR400\PROFILE12.PRO
 waves   :D:\2014\Ystad\Model\LTR_SVR400\RAY_24.SCO
 coef.Qs :D:\2014\Ystad\Model\LTR_SVR400\SOULRIJ.CFS
 coef.Hs :D:\2014\Ystad\Model\LTR_SVR400\DEFAULT.CFE
 ray     :D:\2014\Ystad\Model\LTR_SVR400\RAY_25.RAY
    equi      c1     c2   h0    angle   fshape
   0.215855E+02  -0.193563E-02   0.141672E-01   0.600000E+01   0.240000E+03   0.485709E+00
       Xb      2 %      20%      50%      80%     100%
 -0.164000E+03 -0.124430E+03 -0.101910E+03 -0.839987E+02 -0.636673E+02  0.151507E+01  1.0000
