 LT run  :D:\2014\Ystad\Model\LTR_SVR400\YSTAD.LTR
 profile :D:\2014\Ystad\Model\LTR_SVR400\PROFILE4.PRO
 waves   :D:\2014\Ystad\Model\LTR_SVR400\RAY_4.SCO
 coef.Qs :D:\2014\Ystad\Model\LTR_SVR400\SOULRIJ.CFS
 coef.Hs :D:\2014\Ystad\Model\LTR_SVR400\DEFAULT.CFE
 ray     :D:\2014\Ystad\Model\LTR_SVR400\RAY_4.RAY
    equi      c1     c2   h0    angle   fshape
  -0.280461E+02  -0.142769E-02   0.126461E-01   0.600000E+01   0.145000E+03   0.372840E+00
       Xb      2 %      20%      50%      80%     100%
 -0.255000E+03 -0.111946E+03 -0.620540E+02 -0.341648E+02 -0.187584E+02  0.116140E+01  1.0000
