 LT run  :D:\2014\Ystad\Model\LTR_SVR400\YSTAD.LTR
 profile :D:\2014\Ystad\Model\LTR_SVR400\PROFILE16.PRO
 waves   :D:\2014\Ystad\Model\LTR_SVR400\RAY_16.SCO
 coef.Qs :D:\2014\Ystad\Model\LTR_SVR400\SOULRIJ.CFS
 coef.Hs :D:\2014\Ystad\Model\LTR_SVR400\DEFAULT.CFE
 ray     :D:\2014\Ystad\Model\LTR_SVR400\RAY_16.RAY
    equi      c1     c2   h0    angle   fshape
   0.132045E+02  -0.230121E-03   0.122819E-01   0.600000E+01   0.165000E+03   0.435647E+00
       Xb      2 %      20%      50%      80%     100%
 -0.172000E+03 -0.725133E+02 -0.572178E+02 -0.464150E+02 -0.349361E+02 -0.399994E+00  1.0000
