 LT run  :D:\2014\Ystad\Model\LTR_SVR400\YSTAD.LTR
 profile :D:\2014\Ystad\Model\LTR_SVR400\PROFILE17.PRO
 waves   :D:\2014\Ystad\Model\LTR_SVR400\RAY_17.SCO
 coef.Qs :D:\2014\Ystad\Model\LTR_SVR400\SOULRIJ.CFS
 coef.Hs :D:\2014\Ystad\Model\LTR_SVR400\DEFAULT.CFE
 ray     :D:\2014\Ystad\Model\LTR_SVR400\RAY_17.RAY
    equi      c1     c2   h0    angle   fshape
   0.108852E+02  -0.979776E-04   0.137621E-01   0.600000E+01   0.165000E+03   0.544796E+00
       Xb      2 %      20%      50%      80%     100%
 -0.162000E+03 -0.103483E+03 -0.928951E+02 -0.835016E+02 -0.699283E+02  0.118853E+01  1.0000
