 LT run  :D:\2014\Ystad\Model\LTR_SVR400\YSTAD.LTR
 profile :D:\2014\Ystad\Model\LTR_SVR400\PROFILE12.PRO
 waves   :D:\2014\Ystad\Model\LTR_SVR400\RAY_24.SCO
 coef.Qs :D:\2014\Ystad\Model\LTR_SVR400\SOULRIJ.CFS
 coef.Hs :D:\2014\Ystad\Model\LTR_SVR400\DEFAULT.CFE
 ray     :D:\2014\Ystad\Model\LTR_SVR400\RAY_21.RAY
    equi      c1     c2   h0    angle   fshape
  -0.185693E+02  -0.197561E-02   0.146735E-01   0.600000E+01   0.200000E+03   0.485559E+00
       Xb      2 %      20%      50%      80%     100%
 -0.164000E+03 -0.124504E+03 -0.101604E+03 -0.837027E+02 -0.639633E+02  0.155820E+01  1.0000
