 LT run  :D:\2014\Ystad\Model\LTR_SVR400\YSTAD.LTR
 profile :D:\2014\Ystad\Model\LTR_SVR400\PROFILE6.PRO
 waves   :D:\2014\Ystad\Model\LTR_SVR400\RAY_6.SCO
 coef.Qs :D:\2014\Ystad\Model\LTR_SVR400\SOULRIJ.CFS
 coef.Hs :D:\2014\Ystad\Model\LTR_SVR400\DEFAULT.CFE
 ray     :D:\2014\Ystad\Model\LTR_SVR400\RAY_6.RAY
    equi      c1     c2   h0    angle   fshape
  -0.231293E+02  -0.180618E-02   0.120614E-01   0.600000E+01   0.150000E+03   0.317167E+00
       Xb      2 %      20%      50%      80%     100%
 -0.257000E+03 -0.861131E+02 -0.467213E+02 -0.314100E+02 -0.218497E+02  0.108471E+01  1.0000
