 LT run  :D:\2014\Ystad\Model\LTR_SVR400\YSTAD.LTR
 profile :D:\2014\Ystad\Model\LTR_SVR400\PROFILE18.PRO
 waves   :D:\2014\Ystad\Model\LTR_SVR400\RAY_18.SCO
 coef.Qs :D:\2014\Ystad\Model\LTR_SVR400\SOULRIJ.CFS
 coef.Hs :D:\2014\Ystad\Model\LTR_SVR400\DEFAULT.CFE
 ray     :D:\2014\Ystad\Model\LTR_SVR400\RAY_18.RAY
    equi      c1     c2   h0    angle   fshape
   0.837658E+01  -0.854771E-04   0.141007E-01   0.600000E+01   0.165000E+03   0.538643E+00
       Xb      2 %      20%      50%      80%     100%
 -0.153000E+03 -0.899943E+02 -0.767059E+02 -0.646877E+02 -0.504770E+02  0.187492E+01  1.0000
