 LT run  :D:\2014\Ystad\Model\LTR_SVR400\YSTAD.LTR
 profile :D:\2014\Ystad\Model\LTR_SVR400\PROFILE1.PRO
 waves   :D:\2014\Ystad\Model\LTR_SVR400\RAY_1.SCO
 coef.Qs :D:\2014\Ystad\Model\LTR_SVR400\SOULRIJ.CFS
 coef.Hs :D:\2014\Ystad\Model\LTR_SVR400\DEFAULT.CFE
 ray     :D:\2014\Ystad\Model\LTR_SVR400\RAY_1.RAY
    equi      c1     c2   h0    angle   fshape
  -0.314223E+02  -0.555378E-03   0.146036E-01   0.600000E+01   0.145000E+03   0.463560E+00
       Xb      2 %      20%      50%      80%     100%
 -0.629000E+03 -0.379102E+03 -0.277376E+03 -0.212483E+03 -0.919256E+02 -0.700012E+00  1.0000
