 LT run  :D:\2014\Ystad\Model\LTR_SVR400\YSTAD.LTR
 profile :D:\2014\Ystad\Model\LTR_SVR400\PROFILE13.PRO
 waves   :D:\2014\Ystad\Model\LTR_SVR400\RAY_13.SCO
 coef.Qs :D:\2014\Ystad\Model\LTR_SVR400\SOULRIJ.CFS
 coef.Hs :D:\2014\Ystad\Model\LTR_SVR400\DEFAULT.CFE
 ray     :D:\2014\Ystad\Model\LTR_SVR400\RAY_13.RAY
    equi      c1     c2   h0    angle   fshape
  -0.234446E+02  -0.234956E-02   0.126599E-01   0.600000E+01   0.150000E+03   0.334833E+00
       Xb      2 %      20%      50%      80%     100%
 -0.171000E+03 -0.615422E+02 -0.417525E+02 -0.314999E+02 -0.221183E+02  0.192583E+00  1.0000
