 LT run  :D:\2014\Ystad\Model\LTR_SVR400\YSTAD.LTR
 profile :D:\2014\Ystad\Model\LTR_SVR400\PROFILE12.PRO
 waves   :D:\2014\Ystad\Model\LTR_SVR400\RAY_24.SCO
 coef.Qs :D:\2014\Ystad\Model\LTR_SVR400\SOULRIJ.CFS
 coef.Hs :D:\2014\Ystad\Model\LTR_SVR400\DEFAULT.CFE
 ray     :D:\2014\Ystad\Model\LTR_SVR400\RAY_24.RAY
    equi      c1     c2   h0    angle   fshape
   0.120438E+02  -0.197838E-02   0.146788E-01   0.600000E+01   0.230000E+03   0.485541E+00
       Xb      2 %      20%      50%      80%     100%
 -0.164000E+03 -0.125435E+03 -0.102269E+03 -0.850850E+02 -0.657525E+02  0.156322E+01  1.0000
